name: ecommerce-django-project

services:
  postgres:
    image: postgres
    container_name: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ecommerce
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - ecommerce_data:/var/lib/postgresql/data

  ecommerce:
    image: ecommerce-image
    container_name: ecommerce
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    depends_on:
      - postgres
    environment:
      DB_NAME: ecommerce
      DB_USER: postgres
      DB_PASSWORD: password
      DB_HOST: postgres
      DB_PORT: 5432

      EMAIL_HOST: smtp4dev
      EMAIL_PORT: 25
      EMAIL_HOST_USER: ""
      EMAIL_HOST_PASSWORD: ""
      EMAIL_USE_TLS: "False"

      REDIS_HOST: redis
      REDIS_PORT: 6379

  # nodeapp:
  #   build: ./nodeapp
  #   container_name: nodeapp
  #   ports:
  #     - "8001:8001"
  #   volumes:
  #     - ./nodeapp:/usr/src/app
  #     - /usr/src/app/node_modules
  #   depends_on:
  #     - ecommerce
  #   command: npm start

  smtp4dev:
    image: rnwood/smtp4dev
    container_name: smtp4dev
    restart: always
    ports:
      - "3000:80"
      - "2525:25"

  redis:
    image: redis:alpine
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  celery:
    image: ecommerce-image
    container_name: celery
    working_dir: /app
    command: celery -A ecommerce worker -l info
    volumes:
      - .:/app
    depends_on:
      - redis
      - ecommerce

  celery-beat:
    image: ecommerce-image
    container_name: celery-beat
    working_dir: /app
    command: celery -A ecommerce beat -l info
    volumes:
      - .:/app
    depends_on:
      - redis
      - ecommerce

  flower:
    build: .
    image: ecommerce-image
    container_name: flower
    working_dir: /app
    command: celery --broker=redis://redis:6379/0 -A ecommerce flower --port=5555
    ports:
      - "5555:5555"
    volumes:
      - .:/app
    depends_on:
      - redis
      - ecommerce

volumes:
  ecommerce_data:
  redis_data: 